{
  "name": "phong",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video project",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render HelloWorld out/video.mp4",
    "build:jersey": "remotion render JerseyShowcase out/jersey.mp4",
    "build:chalpha": "remotion render ChAlphaPromo out/chalpha.mp4",
    "build:chalpha-stats": "remotion render ChAlphaStatsPromo out/chalpha-stats.mp4",
    "build:chalpha-kv": "remotion render ChAlphaKeyVisual out/chalpha-kv.mp4",
    "build:chalpha-story": "remotion render ChAlphaStory out/chalpha-story.mp4",
    "upgrade": "remotion upgrade",
    "lint": "tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
