{
  "name": "phong",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video project",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render HelloWorld out/video.mp4",
    "upgrade": "remotion upgrade",
    "lint": "tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
